<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgggg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:gravity="center_horizontal"
                android:text="Ders Programını Oluştur"
                android:textColor="@color/grey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/daySelectedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dip"
                    android:text="Gün Seçiniz: "
                    android:textColor="@color/grey"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/dayspinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dip"
                    android:entries="@array/day_array"
                    android:textStyle="bold"
                    android:popupBackground="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dip"
                    android:text="Saat Giriniz: "
                    android:textColor="@color/grey"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/timeButton"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_margin="15dip"
                    android:background="#00000000"
                    android:textColor="@color/white"
                    android:gravity="left"
                    android:text="" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lessonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:text="Ders Seçiniz: "
                    android:textColor="@color/grey"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/lessonsSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:entries="@array/day_array"
                    android:textStyle="bold"
                    android:popupBackground="#F2F5A9"
                    />
            </LinearLayout>



        </LinearLayout>


        <Button
            android:id="@+id/entryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip"
            android:background="@drawable/result_corner_button"
            android:text="KAYDET"
            android:textStyle="bold"/>
    </LinearLayout>

</ScrollView>