<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgggg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="60dip"
                android:gravity="center_horizontal"
                android:paddingTop="20dp"
                android:text="Devamsızlık Takip Programı"
                android:textColor="@color/grey"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="İsim"
                    android:text="a"
                    android:inputType="text"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/passEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="a"
                    android:hint="Şifre"
                    android:textColorHint="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">




                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/hatirlatmaTextView"
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Şifremi Unuttum"
                        android:textColor="@color/grey"

                        />


                    <CheckBox
                        android:layout_alignParentRight="true"
                    android:id="@+id/rememberCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"

                    android:text="Beni Hatırla"
                    android:textColor="@color/grey">
                </CheckBox>

                </RelativeLayout>



            </LinearLayout>
        </LinearLayout>

        <Button

            android:id="@+id/enterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_marginLeft="40dip"
            android:layout_marginRight="40dip"
            android:background="@drawable/enter_corner_button"
            android:text="Giriş"
            android:textColor="@color/black"
            tools:text="Giriş"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dip"
            android:background="@drawable/register_corner_button"
            android:textColor="@color/black"
            android:text="Kayıt Ol"
            android:textStyle="bold"/>
    </LinearLayout>

</ScrollView>