
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgggg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">



    <Button
        android:id="@+id/entryButton"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:background="@drawable/result_corner_button"
        android:text="DERS EKLE"
        android:paddingLeft="10dip"
        android:drawableLeft="@drawable/add"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/editButton"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="40dip"
        android:paddingLeft="10dip"
        android:background="@drawable/edit_corner_button"
        android:text="DERS LİSTESİ"
        android:drawableLeft="@drawable/duz"
        android:textStyle="bold"
        />

</LinearLayout>

</ScrollView>


