<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgggg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_margin="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:text="Hoşgeldin"
                     android:textSize="22sp"
                    android:textColor="@color/white"
                  />


                <Button
                    android:id="@+id/exitButton"
                    android:layout_margin="10dip"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/exit" />

            </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dip"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="50dip"
                android:orientation="vertical">


                <Button
                    android:layout_margin="10dip"
                    android:id="@+id/addLessonImageButton"
                    android:layout_width="280dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center"
                    android:background="@drawable/add_lesson_corner_button"
                    android:paddingLeft="10dip"
                    android:drawableLeft="@drawable/add"
                    android:text="Ders Listesi Oluştur"
                    android:textStyle="bold"/>


                <Button
                    android:layout_margin="10dip"
                    android:id="@+id/createImageButton"
                    android:layout_width="280dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center"
                    android:background="@drawable/create_corner_button"
                    android:paddingLeft="10dip"
                    android:drawableLeft="@drawable/addp"
                    android:text="Ders Programı Oluştur"
                    android:textStyle="bold"/>

                <Button
                    android:layout_margin="10dip"
                    android:id="@+id/editImageButton"
                    android:layout_width="280dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_corner_button"
                    android:paddingLeft="10dip"
                    android:drawableLeft="@drawable/duz"
                    android:text="Ders Programını Düzenle"
                    android:textStyle="bold"/>

                <Button
                    android:layout_margin="10dip"
                    android:id="@+id/seeImageButton"
                    android:layout_width="280dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center"
                    android:background="@drawable/result_corner_button"
                    android:drawableLeft="@drawable/dev"
                    android:paddingLeft="10dip"
                    android:text="Devamsızlıkları Gör"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>
