<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:id="@+id/back"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginRight="10dip"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/dersTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:paddingTop="0dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tarihTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:paddingTop="0dp"
            android:text=""
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:textStyle="bold" />




    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginRight="10dip"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/devamsizlikTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text=""
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resultTexView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:paddingTop="10dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>




</LinearLayout>
