<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Renk Degistir"
            android:onClick="btnConnect_Click"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="@color/colorPrimaryDark"
            />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="@color/colorPrimary"
            />


        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="@color/colorAccent"
            />

    </LinearLayout>







</android.support.constraint.ConstraintLayout>
