<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="bg">#10ac84</color>
    <color name="green">#1dd1a1</color>
    <color name="red">#ff6b6b</color>
    <color name="blue">#48dbfb</color>
    <color name="yellow">#ff9f43</color>
    <color name="mavi">#40739e</color>
    <color name="kirmizi">#192a56</color>
    <color name="grey">#dcdde1</color>
    <color name="kir">#ee5253</color>
    <color name="pink">#fff200</color>
    <color name="greenly">#00ff00</color>
    <color name="black">#000000</color>















</resources>
